{
  "name": "ember-date-component",
  "homepage": "https://github.com/igorgoroshit/ember-date-component",
  "authors": [
    "Igor Goroshit <igor@webt.co.il>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
